# Условие 1: 1 задача
# Скачать файл в уроке
# Считать данные с помощью pandas
# Вывести на экран первые 5 строк
# Посмотреть на описание признаков и на их содержание

import pandas as pd
df = pd.read_csv("./seminar2/kc_house_data.csv")
print (df.head(5))

# Выводы:
# В данном файле 21 столбец, выведены первые 5 строк

# Условие 2: 2 задача
# Проведите первичный анализ данных
# Изучите типы данных
# Найдите количество пропущенных ячеек в данных
# Посчитайте основные статистики по всем признакам и поизучайте их
# Пишите выводы

df.info()

# Выводы:
# Всего 21613 записей в таблице; форматы данных - int64(5 столбцов), float64(15 столбцов), object/str(1 столбец); все ячейки таблицы заполнены.

print(df.describe())

# Условие 3: 3 задача
# Ответьте на несколько вопросов
# 3.1 В каком диапазоне изменяются стоимости недвижимости?

print(df["price"].min())
print(df["price"].max())

# Либо через describe() строки min и max и соответствующий столбец

# 3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?

print(df["sqft_living"].mean())
print(df["sqft_lot"].mean())
print(df["sqft_living"].sum() * 100 / df["sqft_lot"].sum())

# 3.3 Как много домов с разными этажами в данных?

print(df["floors"].value_counts())

# 3.4 Насколько хорошие состояния у домов в данных?

print(df["condition"].value_counts())

# 3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?

print(df["yr_built"].min())
print(df["yr_built"].max())

# Условие 4: 4 задача
# Ответьте на несколько вопросов
# 4.1 Сколько в среднем стоят дома, у которых 2 спальни?

print(df[df["bedrooms"] == 2]["price"].mean())

# 4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?

print(df[df["price"] > 600000]["sqft_lot"].mean())

# 4.3 Как много домов коснулся ремонт?

print(df[df["yr_renovated"]!= 0].shape[0])

# 4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?

x = df[df["grade"] > 10]["price"].mean()
y = df[df["grade"] < 4]["price"].mean()
print(x-y)


# Условие 5: 5 задача
# Ответьте на несколько вопросов
# 5.1 Выберите дом клиенту
# Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?

print(df[(df['waterfront'] == 1) & (df['bathrooms'] >= 3) & (df["sqft_basement"] > 0)].shape[0])

# 5.2 Выберите дом клиенту
# Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года.
# В какой ценовом диапазоне будут дома?

print(df[((df['view'] == 4) | (df['waterfront'] == 1)) & (df["condition"] == 5) & (df["yr_built"] >= 1980)]["price"].min())
print(df[((df['view'] == 4) | (df['waterfront'] == 1)) & (df["condition"] == 5) & (df["yr_built"] >= 1980)]["price"].max())

# 5.3 Выберите дом клиенту
# Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

print(df[((df["sqft_basement"] == 0) & (df["floors"] == 2) & (df["price"] < 150000))]["condition"].mean())