# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

import random

n = int(input(">"))
list_1 = list([])
for el in range(n):
    c = random.randint(0, 10)
    list_1.extend([c])

m = int(input(">"))
list_2 = list([])
for el in range(m):
    c = random.randint(0, 10)
    list_2.extend([c])

set_1 = set(list_1)
set_2 = set(list_2)

print(set_1.intersection(set_2))

# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке,
# причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число
# ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход,
# находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input(">"))
max = 0
flower_bed = list([])
for el in range(n):
    c = random.randint(0, 10)
    flower_bed.extend([c])
print(flower_bed)

for el in range(len(flower_bed)):
    if el == 0:
        next = flower_bed[el + 1]
        previos = flower_bed[-1]
    elif el == len(flower_bed) - 1:
        next = flower_bed[0]
        previos = flower_bed[-2]
    else:
        previos = flower_bed[el - 1]
        next = flower_bed[el + 1]

    sum_of_three_bush = flower_bed[el] + next + previos
    if sum_of_three_bush > max:
        max = sum_of_three_bush

print(max)
